header{
  display: flex;
  width: 100%;
  height: 25px;
  background-color: #CACACA;
  vertical-align: middle;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  font-family: 'Roboto', sans-serif;

  span.title, span.time{
    padding: 5px;
  }

  ul{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    li{
      list-style: none;
      padding: 5px;
    }
  }

}
